spring.application.name=gateway
server.port=8762

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-regestry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=false

spring.cloud.gateway.routes[0].id=search-movies
spring.cloud.gateway.routes[0].uri=http://search-movies:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/search-movies/**

spring.cloud.gateway.routes[1].id=operator
spring.cloud.gateway.routes[1].uri=http://operator:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/operador/**


