spring.application.name=eureka
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

eureka.client.register-with-eureka=false
eureka.client.fetch-regestry=false
eureka.client.serviceUrl.defaultZone=http://eureka:${server.port}/eureka/