spring.application.name=search-movies
bonsai.url=https://movies-clueter-392314658.us-east-1.bonsaisearch.net:443/peliculas/_search/
## Config Server eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-regestry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=false
server.port=8080